{
  "name": "papaecom",
  "version": "1.0.0",
  "description": "Paba Ecommerce Blog Sanity + Next.js frontend",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sanity/block-content-to-react": "^2.0.6",
    "@sanity/client": "^0.141.6",
    "@sanity/image-url": "^0.140.12",
    "next": "^11.1.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-jsx": "^3.2.1"
  }
}
